{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "groupName": "all dependencies",
      "schedule": ["before 6am on monday"]
    }
  ]
}
